+ CONTSTRUCTOR SUCCESSFULLY INSTANTIATED AN OBJECT.
+ THERE ARE 4 STUDENTS IN THIS P0_GRADES OBJECT.
__P1__ P1_GRADES CONSTRUCTOR CREATED A NEW OBJECT.
====P2==== P2_GRADES CONSTRUCTOR.
<><><>P3<><><> P3_GRADES CREATES OBJECT WITH NAMES.
+-+-+-+-P4-+-+-+-+ P4_GRADES CREATES OBJECT G1.
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-++-+-+-+-+-+
+ CONTSTRUCTOR SUCCESSFULLY INSTANTIATED AN OBJECT.
+ THERE ARE 2 STUDENTS IN THIS P0_GRADES OBJECT.
__P1__ P1_GRADES CONSTRUCTOR CREATED A NEW OBJECT.
====P2==== P2_GRADES CONSTRUCTOR.
<><><>P3<><><> P3_GRADES CREATES OBJECT WITH NAMES.
+-+-+-+-P4-+-+-+-+ P4_GRADES CREATES OBJECT G2.
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-++-+-+-+-+-+
+-+-+-+-P4-+-+-+-+ START P4_LIST FOR G1
+-+-+-+-P4-+-+-+-+ SINCE CALLED WITH 30, INHERITING FROM P3_LIST(1):
<><><>P3<><><> START P3_LIST
<><><>P3<><><> SINCE CALLED BY 1, LISTING  NAMES AND GRADES:
<><><>P3<><><> KATE	OGGEN	1111	90	80	71
<><><>P3<><><> ASILEM	RAYU	3333	80	70	73
<><><>P3<><><> NILAY	KENT	2222	99	60	72
<><><>P3<><><> MONA	SCHON	4444	90	90	74
<><><>P3<><><> END P3_LIST
+-+-+-+-P4-+-+-+-+ END P4_LIST FOR G1
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-++-+-+-+-+-+
+-+-+-+-P4-+-+-+-+ START P4_LIST FOR G2
+-+-+-+-P4-+-+-+-+ SINCE CALLED WITH 30, INHERITING FROM P3_LIST(1):
<><><>P3<><><> START P3_LIST
<><><>P3<><><> SINCE CALLED BY 1, LISTING  NAMES AND GRADES:
<><><>P3<><><> KATE	OGGEN	1111	90	80	71
<><><>P3<><><> ASILEM	RAYU	3333	80	70	73
<><><>P3<><><> END P3_LIST
+-+-+-+-P4-+-+-+-+ END P4_LIST FOR G2
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-++-+-+-+-+-+
+-+-+-+-P4-+-+-+-+ START P4_LIST FOR G1
+-+-+-+-P4-+-+-+-+ SINCE CALLED WITH 30, INHERITING FROM P3_LIST(1):
<><><>P3<><><> START P3_LIST
<><><>P3<><><> SINCE CALLED BY 1, LISTING  NAMES AND GRADES:
<><><>P3<><><> KATE	OGGEN	1111	90	80	71
<><><>P3<><><> ASILEM	RAYU	3333	80	70	73
<><><>P3<><><> NILAY	KENT	2222	99	60	72
<><><>P3<><><> MONA	SCHON	4444	90	90	74
<><><>P3<><><> END P3_LIST
+-+-+-+-P4-+-+-+-+ END P4_LIST FOR G1
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-++-+-+-+-+-+
+-+-+-+-P4-+-+-+-+ START P4_LIST FOR G2
+-+-+-+-P4-+-+-+-+ SINCE CALLED WITH 30, INHERITING FROM P3_LIST(1):
<><><>P3<><><> START P3_LIST
<><><>P3<><><> SINCE CALLED BY 1, LISTING  NAMES AND GRADES:
<><><>P3<><><> KATE	OGGEN	1111	90	80	71
<><><>P3<><><> ASILEM	RAYU	3333	80	70	73
<><><>P3<><><> NILAY	KENT	2222	99	60	72
<><><>P3<><><> MONA	SCHON	4444	90	90	74
<><><>P3<><><> END P3_LIST
+-+-+-+-P4-+-+-+-+ END P4_LIST FOR G2
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-++-+-+-+-+-+
