+ CONTSTRUCTOR SUCCESSFULLY INSTANTIATED AN OBJECT.
+ THERE ARE 4 STUDENTS IN THIS P0_GRADES OBJECT.
__P1__ P1_GRADES CONSTRUCTOR CREATED A NEW OBJECT.
====P2==== P2_GRADES CONSTRUCTOR.
<><><>P3<><><> P3_GRADES CREATES OBJECT WITH NAMES.
<><><>P3<><><> START P3_REPORT
<><><>P3<><><> SINCE CALLED WITH 0, INHERIT FROM P2_REPORT:
====P2==== START P2_REPORT
__P1__ START P1_FIND
__P1__ GRADES OF STUDENT WITH ID 2222:
__P1__ 99	80	72	
__P1__ END P1_FIND
====P2==== STUDENT 2222 HAS A FALILING GRADE FOR EXAM 2.
====P2==== END P2_REPORT
<><><>P3<><><> END P3_REPORT
<><><>P3<><><> START P3_REPORT
<><><>P3<><><> SINCE CALLED WITH 1, FIRST INHERIT FROM P2_REPORT:
====P2==== START P2_REPORT
__P1__ START P1_FIND
__P1__ GRADES OF STUDENT WITH ID 2222:
__P1__ 99	80	72	
__P1__ END P1_FIND
====P2==== STUDENT 2222 HAS A FALILING GRADE FOR EXAM 2.
====P2==== END P2_REPORT
<><><>P3<><><> STUDENT NAME IS: NILAY KENT
<><><>P3<><><> END P3_REPORT
<><><>P3<><><> START P3_REPORT
<><><>P3<><><> SINCE NOT CALLED WITH 0 OR 1, INPUT ERROR
<><><>P3<><><> END P3_REPORT
