+ CONTSTRUCTOR SUCCESSFULLY INSTANTIATED AN OBJECT.
+ THERE ARE 4 STUDENTS IN THIS P0_GRADES OBJECT.
__P1__ P1_GRADES CONSTRUCTOR CREATED A NEW OBJECT.
====P2==== P2_GRADES CONSTRUCTOR.
<><><>P3<><><> P3_GRADES CREATES OBJECT WITH NAMES.
<><><>P3<><><> START P3_LIST
<><><>P3<><><> SINCE CALLED BY 1, LISTING  NAMES AND GRADES:
<><><>P3<><><> KATE	OGGEN	1111	90	80	71
<><><>P3<><><> ASILEM	RAYU	3333	80	70	73
<><><>P3<><><> NILAY	KENT	2222	99	80	72
<><><>P3<><><> MONA	SCHON	4444	90	90	74
<><><>P3<><><> END P3_LIST
<><><>P3<><><> START P3_VERIFY
<><><>P3<><><> THERE IS A STUDENT AS NILAY KENT.
<><><>P3<><><> END P3_VERIFY
<><><>P3<><><> START P3_VERIFY
<><><>P3<><><> THERE IS NO STUDENT AS NILAY SCHON.
<><><>P3<><><> END P3_VERIFY
<><><>P3<><><> START P3_VERIFY
<><><>P3<><><> INPUT ERROR
<><><>P3<><><> END P3_VERIFY
